{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "social",
    "host": "db",
    "dialect": "postgresql"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "social",
    "host": "db",
    "dialect": "postgresql"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "social",
    "host": "db",
    "dialect": "postgres"
  }
}
